VITE_API_BASE_URL=http://localhost:5000
VITE_SOCKET_BASE_URL=ws://localhost:5000


# VITE_API_BASE_URL=https://bcfe-193-46-217-15.ngrok-free.app
# VITE_SOCKET_BASE_URL=wss://bcfe-193-46-217-15.ngrok-free.app
